APP_ENV=development
APP_DEBUG=true
APP_VERSION=v1
APP_NAME=TokoKita

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cms

HTTP_PORT=8080

ALLOW_ORIGINS=*
ALLOW_METHODS=*
ALLOW_HEADERS=*

#LOG
LOG_PATH =./public/